# api-book-review-management

./: 03-api-book-rating-manager.sln
Book-Evaluation-Management-System.API/: Book-Evaluation-Management-System.API.csproj  Book-Evaluation-Management-System.API.http  Program.cs  appsettings.json
Book-Evaluation-Management-System.API/Configuration/: DependencyInjectionConfiguration.cs  MiddlewaresConfiguration.cs  SwaggerConfiguration.cs
Book-Evaluation-Management-System.API/Controllers/: BookController .cs  ReportsController.cs  ReviewController.cs  UserController.cs
Book-Evaluation-Management-System.API/HostedService/: DataCleanupHostedService.cs
Book-Evaluation-Management-System.API/Middlewares/: ExceptionHandlingMiddleware.cs
Book-Evaluation-Management-System.API/Properties/: launchSettings.json
Book-Evaluation-Management-System.Application/: Book-Evaluation-Management-System.Application.csproj  Class1.cs
Book-Evaluation-Management-System.Application/Commands/Book/DeleteBook/: DeleteBookCommand.cs  DeleteBookCommandHandler.cs
Book-Evaluation-Management-System.Application/Commands/Book/EditBook/: EditBookCommand.cs  EditBookCommandHandler.cs
Book-Evaluation-Management-System.Application/Commands/Book/RegisterNewBook/: RegisterNewBookCommand.cs  RegisterNewBookCommandHandler.cs
Book-Evaluation-Management-System.Application/Commands/Book/UploadCoverImageBook/: UploadCoverImageBookCommand.cs  UploadCoverImageBookCommandHandler.cs
Book-Evaluation-Management-System.Application/Commands/ReviewBook/AddReviewBook/: AddReviewBookCommand.cs  AddReviewBookCommandHandler.cs
Book-Evaluation-Management-System.Application/Commands/User/DeleteUser/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs
Book-Evaluation-Management-System.Application/Commands/User/EditUser/: EditUserCommand.cs  EditUserCommandHandler.cs
Book-Evaluation-Management-System.Application/DomainEvents/ReviewBooks/: AddReviewBookEvent.cs  AddReviewBookEventHandler.cs
Book-Evaluation-Management-System.Core/: Book-Evaluation-Management-System.Core.csproj
Book-Evaluation-Management-System.Core/DTOs/: BookDTO.cs  ReviewDTO.cs  UserDTO.cs
Book-Evaluation-Management-System.Core/Entities/: Assessment.cs  Book.cs  User.cs
Book-Evaluation-Management-System.Core/Enums/: GeneroLivroEnum.cs
Book-Evaluation-Management-System.Core/Interfaces/Repositories/: IBaseRepository.cs  IBookRepository.cs  IReviewsRepository.cs  IUnityOfWork.cs  IUserRepository.cs
Book-Evaluation-Management-System.Core/Interfaces/Services/: IGenerativeBookAI.cs
Book-Evaluation-Management-System.Core/Models/InputModels/: AddNewReviewBookInputModel.cs  UploadBookCoverInputModel .cs
(+31 files in other folders)
